<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width:90%;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
           grid-auto-rows: 200px;
           gap:10px;
        }
        .cont>div:nth-child(1){
            background-color: red;
        }
        .cont>div:nth-child(2){
            background-color: rgb(203, 172, 172);
        }
        .cont>div:nth-child(3){
            background-color: rgb(230, 224, 224);
        }
        .cont>div:nth-child(4){
            background-color: maroon;
        }
        .cont>div:nth-child(4){
            background-color: pink;
        }
        .cont>div:nth-child(5){
            background-color: teal;
        }
        .cont>div:nth-child(6){
            background-color: rgb(8, 59, 59);
        }
        @media only screen and (max-width:900px) and (min-width:501px){
            .cont{
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows:300px;
                gap:10px;
            }
        }
        @media only screen and (max-width:500px){
            .cont{
                grid-template-columns: repeat(1,1fr);
                grid-auto-rows:300px;
                gap:10px;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
</body>
</html>