<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .cont{
        width:90%;
        margin: auto;
        display: grid;
        grid-auto-rows:50px;
        grid-template-columns: repeat(12,1fr);
        margin-top:200px;
        gap:1px 1px;
       }
       button{
        background-color: black;
        color: white;
       }
       button:hover{
        background-color:red;
        cursor: pointer;
       }
       button:focus{
        background-color: violet;
       }
       button{
        border-radius:5px;
        font-size:20px;
       }
       #ss1{
        grid-area:4/11/5/13;
       }
       #enter{
        grid-area:3/11/4/13;
       }
       #ss{
        grid-area: 5/5/6/9;
       }
   </style>
</head>
<body>
    <div class="cont">
        <button>~</button><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>0</button><button>delete</button><button>tab</button><button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button>
        <button>\</button>  <button>caps lock</button>
        <button>A</button>
        <button>S</button>  <button>D</button> <button>F</button>
        <button>G</button>
        <button>H</button><button>J</button>
        <button>K</button><button>L</button>
        <button id="enter">Enter</button><button id="ss2">Shift</button>
        <button>Z</button><button>X</button>
        <button>C</button><button>V</button>
        <button>B</button><button>N</button>
        <button>M</button><button><</button>
        <button>></button><button id="ss1">Shift</button>
        <button>😊</button><button>control</button>
        <button>options</button><button>alt</button>
        <button id="ss">space</button><button>alt</button>
        <button>options</button><button><-</button>
        <button>-></button>
    </div>
</body>
</html>